('C:\\Users\\cupcakes\\PycharmProjects\\AI_virtual_mouse2\\build\\AiVirtualMouseProject\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bz2.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\opcode.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('autopy',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\autopy\\__init__.py',
   'PYMODULE'),
  ('HandTrackingModule',
   'C:\\Users\\cupcakes\\PycharmProjects\\AI_virtual_mouse2\\HandTrackingModule.py',
   'PYMODULE'),
  ('mediapipe',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\__init__.py',
   'PYMODULE'),
  ('mediapipe.python.solutions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\python\\solutions\\__init__.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.pose',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\python\\solutions\\pose.py',
   'PYMODULE'),
  ('mediapipe.python.solution_base',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\python\\solution_base.py',
   'PYMODULE'),
  ('mediapipe.python.packet_getter',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\python\\packet_getter.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('mediapipe.python.packet_creator',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\python\\packet_creator.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.lift_2d_frame_annotation_to_3d_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\lift_2d_frame_annotation_to_3d_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.belief_decoder_config_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\belief_decoder_config_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.annotation_data_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\annotation_data_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.object_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\object_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.a_r_capture_metadata_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\a_r_capture_metadata_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\__init__.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.frame_annotation_to_rect_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\frame_annotation_to_rect_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\modules\\objectron\\__init__.py',
   'PYMODULE'),
  ('mediapipe.modules',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\modules\\__init__.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.rect_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\formats\\rect_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.landmark_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\formats\\landmark_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.classification_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\formats\\classification_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.image.image_transformation_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\image\\image_transformation_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.gpu.scale_mode_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\gpu\\scale_mode_pb2.py',
   'PYMODULE'),
  ('mediapipe.gpu',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\gpu\\__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators.image',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\image\\__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\__init__.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.detection_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\formats\\detection_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.location_data_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\formats\\location_data_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.annotation.rasterization_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\formats\\annotation\\rasterization_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.annotation',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\formats\\annotation\\__init__.py',
   'PYMODULE'),
  ('mediapipe.framework.formats',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\formats\\__init__.py',
   'PYMODULE'),
  ('mediapipe.framework.calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.stream_handler_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\stream_handler_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.status_handler_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\status_handler_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.packet_generator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\packet_generator_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.packet_factory_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\packet_factory_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.mediapipe_options_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\mediapipe_options_pb2.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\any_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.calculator_options_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\calculator_options_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\framework\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('mediapipe.calculators.util.thresholding_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\util\\thresholding_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.rect_transformation_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\util\\rect_transformation_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.non_max_suppression_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\util\\non_max_suppression_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.logic_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\util\\logic_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.local_file_contents_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\util\\local_file_contents_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.landmarks_smoothing_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\util\\landmarks_smoothing_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.detections_to_rects_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\util\\detections_to_rects_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\util\\__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.detection_label_id_to_text_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\util\\detection_label_id_to_text_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.collection_has_min_size_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\util\\collection_has_min_size_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.landmark_projection_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\util\\landmark_projection_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.association_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\util\\association_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tflite.ssd_anchors_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\tflite\\ssd_anchors_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tflite',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\tflite\\__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.tensors_to_landmarks_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_landmarks_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.tensors_to_detections_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_detections_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.tensors_to_classification_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_classification_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.inference_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\tensor\\inference_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.image_to_tensor_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\tensor\\image_to_tensor_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\tensor\\__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.tensors_to_floats_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_floats_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.core.split_vector_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\core\\split_vector_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.core.gate_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\core\\gate_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.core.constant_side_packet_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\core\\constant_side_packet_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.core',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\calculators\\core\\__init__.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.objectron',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\python\\solutions\\objectron.py',
   'PYMODULE'),
  ('attr',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.holistic',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\python\\solutions\\holistic.py',
   'PYMODULE'),
  ('mediapipe.modules.holistic_landmark.calculators.roi_tracking_calculator_pb2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\calculators\\roi_tracking_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.holistic_landmark.calculators',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\calculators\\__init__.py',
   'PYMODULE'),
  ('mediapipe.modules.holistic_landmark',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\__init__.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.hands',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\python\\solutions\\hands.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.face_mesh',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\python\\solutions\\face_mesh.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.face_detection',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\python\\solutions\\face_detection.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.drawing_utils',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\python\\solutions\\drawing_utils.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('mediapipe.python',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\mediapipe\\python\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\cupcakes\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\typing\\_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\typing\\_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\typing\\_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('cv2.version',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'c:\\users\\cupcakes\\pycharmprojects\\ai_virtual_mouse2\\venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE')])
